buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    group = 'com.dounanshi.libgdx.util'
    version = '1.6.5'
    ext {
        appName = 'libgdx-util'
        gdxVersion = '1.6.5'
        roboVMVersion = '1.6.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":destructable-map-preprocessor-desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":libgdx-util")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":libgdx-util") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

project(":libgdx-util-test") {
    apply plugin: "java"

    dependencies {
        compile project(":libgdx-util")
        compile group: 'junit', name: 'junit', version: '4.+'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

