apply plugin: "java"
apply plugin: "maven-publish"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse {
    project {
        name = appName + "-core"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
          from components.java
        }
    }
    repositories {
        maven {
            url "file://~/Google Drive/mvn-repo"
        }
    }
}

